"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.aka=function(a){var b=0,c;for(c in a)b++;return b};_.Yo=function(a){return a.Pg&&"function"==typeof a.Pg?a.Pg():_.ka(a)||"string"===typeof a?a.length:_.aka(a)};_.Zo=function(a){if(a.Rf&&"function"==typeof a.Rf)return a.Rf();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if("string"===typeof a)return a.split("");if(_.ka(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.wb(a)};
_.$o=function(a){if(a.wh&&"function"==typeof a.wh)return a.wh();if(!a.Rf||"function"!=typeof a.Rf){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys());if(!("undefined"!==typeof Set&&a instanceof Set)){if(_.ka(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.xb(a)}}};
var bka,eka,fka,dka,cka,rp,tp,pka,ika,kka,jka,nka,lka;bka=function(a,b,c){return"string"===typeof a?a:c?"":void 0};eka=function(){var a;return null!=(a=cka)?a:cka=new _.oc(_.Nb([]),void 0,void 0,void 0,dka)};
_.ap=function(a,b,c){a=a.Ka;var d=(0,_.mc)(a);a:{var e=_.Fc(a,d,b),f=d&2,h=!1;if(null==e){if(c){b=void 0;break a}if(f){b=eka();break a}e=[]}else if(e.constructor===_.oc){if(0==(e.fa&2)||f){b=e;break a}e=_.Waa(e)}else Array.isArray(e)?h=!!((0,_.Ib)(e)&2):e=[];if(f){if(!e.length){b=eka();break a}h||(h=!0,_.Nb(e))}else if(h)for(h=!1,e=_.Hb(e),c=0;c<e.length;c++)f=e[c]=_.Hb(e[c]),Array.isArray(f[1])&&(f[1]=_.Nb(f[1]));h||((0,_.Ib)(e)&32?(0,_.Hc)(e,16):16&d&&_.Pb(e));h=new _.oc(e,void 0,bka,bka);_.Cc(a,
d,b,h,!1);b=h}return null==b?b:b};_.bp=function(a,b){a.sort(b||_.Ka)};_.Nl.prototype.rv=_.ca(12,function(){for(var a={},b=this.getAllResponseHeaders().split("\r\n"),c=0;c<b.length;c++)if(!_.Cg(b[c])){var d=_.qh(b[c],":",1),e=d[0];d=d[1];if("string"===typeof d){d=d.trim();var f=a[e]||[];a[e]=f;f.push(d)}}return _.ub(a,function(h){return h.join(", ")})});fka=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;
_.cp=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.va(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};dka={};
_.dp=function(a,b,c,d){return void 0!==_.ui(a,b,_.Di(a,d,c))};_.ep=function(a,b){return b.rb?b.Zu(a,b.rb,b.Dg,!0):b.Io?b.Zu(a,b.Dg,!0):b.Zu(a,b.Dg,b.defaultValue,!0)};_.gka=function(a,b){return _.dd(a,2,b)};_.hka=function(a,b,c,d){d=d?d(b):b;return Object.prototype.hasOwnProperty.call(a,d)?a[d]:a[d]=c(b)};_.hp=function(a){a instanceof _.ld||(a="object"==typeof a&&a.wk?a.kj():String(a),_.hda.test(a)?a=_.Wg(a):(a=String(a).replace(/(%0A|%0D)/g,""),a=a.match(fka)?_.Wg(a):null));return a||_.kda};
_.ip=function(){return _.kd("Im6cmf").Ab()};_.jp=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(_.ka(a)||"string"===typeof a)Array.prototype.forEach.call(a,b,c);else for(var d=_.$o(a),e=_.Zo(a),f=e.length,h=0;h<f;h++)b.call(c,e[h],d&&d[h],a)};
_.kp=function(a,b){this.ka=this.Oa=this.Ca="";this.ta=null;this.Ia=this.fa="";this.Ma=!1;var c;a instanceof _.kp?(this.Ma=void 0!==b?b:a.Ma,_.lp(this,a.Ca),this.Oa=a.Oa,_.mp(this,a.ka),_.np(this,a.ta),_.op(this,a.fa),_.pp(this,a.da.clone()),_.qp(this,a.Ia)):a&&(c=String(a).match(_.ak))?(this.Ma=!!b,_.lp(this,c[1]||"",!0),this.Oa=rp(c[2]||""),_.mp(this,c[3]||"",!0),_.np(this,c[4]),_.op(this,c[5]||"",!0),_.pp(this,c[6]||"",!0),_.qp(this,c[7]||"",!0)):(this.Ma=!!b,this.da=new _.sp(null,this.Ma))};
_.kp.prototype.toString=function(){var a=[],b=this.Ca;b&&a.push(tp(b,ika,!0),":");var c=this.ka;if(c||"file"==b)a.push("//"),(b=this.Oa)&&a.push(tp(b,ika,!0),"@"),a.push(_.ih(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.ta,null!=c&&a.push(":",String(c));if(c=this.fa)this.ka&&"/"!=c.charAt(0)&&a.push("/"),a.push(tp(c,"/"==c.charAt(0)?jka:kka,!0));(c=this.da.toString())&&a.push("?",c);(c=this.Ia)&&a.push("#",tp(c,lka));return a.join("")};
_.kp.prototype.resolve=function(a){var b=this.clone(),c=!!a.Ca;c?_.lp(b,a.Ca):c=!!a.Oa;c?b.Oa=a.Oa:c=!!a.ka;c?_.mp(b,a.ka):c=null!=a.ta;var d=a.fa;if(c)_.np(b,a.ta);else if(c=!!a.fa){if("/"!=d.charAt(0))if(this.ka&&!this.fa)d="/"+d;else{var e=b.fa.lastIndexOf("/");-1!=e&&(d=b.fa.slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(_.Wa(e,"./")||_.Wa(e,"/.")){d=_.Ag(e,"/");e=e.split("/");for(var f=[],h=0;h<e.length;){var k=e[h++];"."==k?d&&h==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?_.op(b,d):c=""!==a.da.toString();c?_.pp(b,a.da.clone()):c=!!a.Ia;c&&_.qp(b,a.Ia);return b};_.kp.prototype.clone=function(){return new _.kp(this)};_.lp=function(a,b,c){a.Ca=c?rp(b,!0):b;a.Ca&&(a.Ca=a.Ca.replace(/:$/,""));return a};_.mp=function(a,b,c){a.ka=c?rp(b,!0):b;return a};_.np=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Za`"+b);a.ta=b}else a.ta=null};
_.op=function(a,b,c){a.fa=c?rp(b,!0):b;return a};_.pp=function(a,b,c){b instanceof _.sp?(a.da=b,mka(a.da,a.Ma)):(c||(b=tp(b,nka)),a.da=new _.sp(b,a.Ma));return a};_.kp.prototype.aa=function(a,b){this.da.set(a,b);return this};_.vp=function(a,b,c){Array.isArray(c)||(c=[String(c)]);_.up(a.da,b,c)};_.wp=function(a,b){return a.da.get(b)};_.qp=function(a,b,c){a.Ia=c?rp(b):b;return a};_.xp=function(a){a.aa("zx",_.Bda());return a};_.kp.prototype.hf=_.ba(27);
_.yp=function(a,b){return a instanceof _.kp?a.clone():new _.kp(a,b)};_.oka=function(a,b,c,d){var e=new _.kp(null);a&&_.lp(e,a);b&&_.mp(e,b);c&&_.np(e,c);d&&_.op(e,d);return e};rp=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};tp=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,pka),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};pka=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};ika=/[#\/\?@]/g;
kka=/[#\?:]/g;jka=/[#\?]/g;nka=/[#\?@]/g;lka=/#/g;_.sp=function(a,b){this.da=this.aa=null;this.fa=a||null;this.ka=!!b};_.zp=function(a){a.aa||(a.aa=new Map,a.da=0,a.fa&&_.fk(a.fa,function(b,c){a.add(_.jh(b),c)}))};_.g=_.sp.prototype;_.g.Pg=function(){_.zp(this);return this.da};_.g.add=function(a,b){_.zp(this);this.fa=null;a=Ap(this,a);var c=this.aa.get(a);c||this.aa.set(a,c=[]);c.push(b);this.da+=1;return this};
_.g.remove=function(a){_.zp(this);a=Ap(this,a);return this.aa.has(a)?(this.fa=null,this.da-=this.aa.get(a).length,this.aa.delete(a)):!1};_.g.clear=function(){this.aa=this.fa=null;this.da=0};_.g.Ce=function(){_.zp(this);return 0==this.da};var qka=function(a,b){_.zp(a);b=Ap(a,b);return a.aa.has(b)};_.g=_.sp.prototype;_.g.Vm=function(a){var b=this.Rf();return _.va(b,a)};_.g.forEach=function(a,b){_.zp(this);this.aa.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};
_.g.wh=function(){_.zp(this);for(var a=Array.from(this.aa.values()),b=Array.from(this.aa.keys()),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.g.Rf=function(a){_.zp(this);var b=[];if("string"===typeof a)qka(this,a)&&(b=b.concat(this.aa.get(Ap(this,a))));else{a=Array.from(this.aa.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};
_.g.set=function(a,b){_.zp(this);this.fa=null;a=Ap(this,a);qka(this,a)&&(this.da-=this.aa.get(a).length);this.aa.set(a,[b]);this.da+=1;return this};_.g.get=function(a,b){if(!a)return b;a=this.Rf(a);return 0<a.length?String(a[0]):b};_.up=function(a,b,c){a.remove(b);0<c.length&&(a.fa=null,a.aa.set(Ap(a,b),_.Ba(c)),a.da+=c.length)};
_.sp.prototype.toString=function(){if(this.fa)return this.fa;if(!this.aa)return"";for(var a=[],b=Array.from(this.aa.keys()),c=0;c<b.length;c++){var d=b[c],e=_.ih(d);d=this.Rf(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+_.ih(d[f]));a.push(h)}}return this.fa=a.join("&")};_.sp.prototype.clone=function(){var a=new _.sp;a.fa=this.fa;this.aa&&(a.aa=new Map(this.aa),a.da=this.da);return a};
var Ap=function(a,b){b=String(b);a.ka&&(b=b.toLowerCase());return b},mka=function(a,b){b&&!a.ka&&(_.zp(a),a.fa=null,a.aa.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(this.remove(d),_.up(this,e,c))},a));a.ka=b};
var Bp=function(a,b){this.da=a;this.fa=b;if(!c){var c=new _.kp("//www.google.com/images/cleardot.gif");_.xp(c)}this.ka=c};_.g=Bp.prototype;_.g.Zb=null;_.g.rJ=1E4;_.g.Qr=!1;_.g.wC=0;_.g.Cx=null;_.g.cG=null;_.g.setTimeout=function(a){this.rJ=a};_.g.start=function(){if(this.Qr)throw Error("ab");this.Qr=!0;this.wC=0;rka(this)};_.g.stop=function(){ska(this);this.Qr=!1};
var rka=function(a){a.wC++;null!==navigator&&"onLine"in navigator&&!navigator.onLine?_.jl((0,_.df)(a.Wv,a,!1),0):(a.aa=new Image,a.aa.onload=(0,_.df)(a.x5,a),a.aa.onerror=(0,_.df)(a.w5,a),a.aa.onabort=(0,_.df)(a.v5,a),a.Cx=_.jl(a.y5,a.rJ,a),a.aa.src=String(a.ka))};_.g=Bp.prototype;_.g.x5=function(){this.Wv(!0)};_.g.w5=function(){this.Wv(!1)};_.g.v5=function(){this.Wv(!1)};_.g.y5=function(){this.Wv(!1)};
_.g.Wv=function(a){ska(this);a?(this.Qr=!1,this.da.call(this.fa,!0)):0>=this.wC?rka(this):(this.Qr=!1,this.da.call(this.fa,!1))};var ska=function(a){a.aa&&(a.aa.onload=null,a.aa.onerror=null,a.aa.onabort=null,a.aa=null);a.Cx&&(_.kl(a.Cx),a.Cx=null);a.cG&&(_.kl(a.cG),a.cG=null)};var Cp=function(){_.fl.call(this);this.aa=new Bp(this.C5,this);this.da=51E3+Math.round(18E3*Math.random())};_.A(Cp,_.fl);_.g=Cp.prototype;_.g.C5=function(a){this.nF=Date.now();this.UO(a)};_.g.UO=function(a){this.uO=a;this.dispatchEvent("d")};_.g.Zb=null;_.g.nF=0;_.g.uO=!0;var tka=function(){this.aa=new Cp};_.Hd(_.yl,tka);_.Sa().Ig(function(a){var b=new tka(a);_.uo(a,_.yl,b)});
_.l("byfTOb");

_.m();
_.l("lsjVmc");
_.Dp=function(a){this.Ka=_.p(a,0,_.Dp.messageId)};_.A(_.Dp,_.v);_.Dp.prototype.bp=_.ba(28);_.Dp.messageId="xsrf";_.uka=_.cd(48448350,_.Dp);var Fp=function(a,b){b=void 0===b?!0:b;_.Yf.call(this);this.ka=a;this.da=new _.Ep(this);b&&_.vka(this);_.cf(this,this.da)};_.Wf(Fp,_.Yf);Fp.prototype.aa=null;Fp.prototype.fa=null;_.vka=function(a){var b=a.ka.get(_.Cj);b.ta.includes(a.da);b.fa(a.da)};_.Ep=function(a){this.fa=a};_.Wf(_.Ep,_.fe);_.Ep.prototype.aa=_.ba(7);_.Ep.prototype.da=_.ba(10);_.Hd(_.zl,Fp);_.Sa().Ig(function(a){var b=new Fp(a,!1);_.uo(a,_.zl,b);a=_.kd("SNlM0e").Ab(null);var c=_.kd("S06Grb").Ab(null);b.aa=a;b.fa=c});
_.m();
_.Gp=function(a,b){null!=a&&this.Hd.apply(this,arguments)};_.g=_.Gp.prototype;_.g.Vi="";_.g.set=function(a){this.Vi=""+a};_.g.Hd=function(a,b,c){this.Vi+=String(a);if(null!=b)for(var d=1;d<arguments.length;d++)this.Vi+=arguments[d];return this};_.g.clear=function(){this.Vi=""};_.g.toString=function(){return this.Vi};
var wka;_.Hp=function(){this.aa=[];this.da=[]};wka=function(a){0===a.aa.length&&(a.aa=a.da,a.aa.reverse(),a.da=[])};_.Hp.prototype.enqueue=function(a){this.da.push(a)};_.Ip=function(a){wka(a);return a.aa.pop()};_.xka=function(a){wka(a);return _.oa(a.aa)};_.g=_.Hp.prototype;_.g.Pg=function(){return this.aa.length+this.da.length};_.g.Ce=function(){return 0===this.aa.length&&0===this.da.length};_.g.clear=function(){this.aa=[];this.da=[]};
_.g.contains=function(a){return _.va(this.aa,a)||_.va(this.da,a)};_.g.remove=function(a){var b=this.aa;var c=(0,_.Mca)(b,a);0<=c?(_.ya(b,c),b=!0):b=!1;return b||_.za(this.da,a)};_.g.Rf=function(){for(var a=[],b=this.aa.length-1;0<=b;--b)a.push(this.aa[b]);var c=this.da.length;for(b=0;b<c;++b)a.push(this.da[b]);return a};
var Jp,Kp,Lp,Mp,Np,Aka,Pp,Bka,Cka,Qp,Eka,Fka;_.yka=function(a){if(!Array.isArray(a))throw Error("V");if(Object.isFrozen(a)||Object.isSealed(a)||!Object.isExtensible(a))throw Error("W");(0,_.Lb)(a,64);return a};_.zka=function(a,b){if(null==b)return new a;b=_.yka(b);return _.qc(a,_.Pb(b))};Jp=function(a,b,c,d,e){this.da=a;this.aa=b;(void 0===b||0>=b)&&_.he(Error("cb`"+b+"`"+(a&&a.fa.fa)));this.ta=1==c;this.fa=d;this.ka=e};Kp=function(){_.ma.call(this);this.message="Retryable Server Error"};
Lp=function(){_.fl.call(this);_.fl.call(this);this.Ca=new _.Hp;this.Ma=new _.Kn;this.aa=[];this.da=[];this.fa=[];this.Qa=new _.on(this);new _.Kn;this.Oa=!0};Mp=function(a){var b;a=0!==a.length&&"string"===typeof(b=a[0])&&b?b:void 0;if(void 0==a)throw Error("ub");return a};Np=function(a){this.Ka=_.p(a)};_.A(Np,_.v);var Op=function(){_.ma.call(this);this.message="XSRF token refresh"};_.A(Op,_.ma);_.Dp.prototype.bp=_.ca(28,function(a){_.D(this,1,a)});_.fe.prototype.da=_.ca(11,function(){});
_.Ep.prototype.da=_.ca(10,function(a){for(var b=0;b<a.length;b++){var c=void 0,d=null==(c=a[b].aa())?void 0:_.wea(c,_.uka);if(c=d){c=this.fa;var e=!1,f=void 0,h=c.fa;_.C(d,Np,2)&&(f=_.Ki(_.C(d,Np,2),1));h&&f===h&&(c.aa=_.Ki(d,1),e=!0);c=e}if(c)throw new Op;}});_.fe.prototype.aa=_.ca(9,function(){});_.ym.prototype.aa=_.ca(8,function(a){var b=_.nk(_.xh().location.href,"TL");b&&a.ka("TL",b)});
_.Ep.prototype.aa=_.ca(7,function(a){var b=this.fa;if(b.aa)if("DELETE"==a.da)a.bp(b.aa);else{b=b.aa;var c=a.ta;c?(a=c.elements.at,a||(a=c.ownerDocument.createElement("input"),a.setAttribute("name","at"),a.setAttribute("hidden",!0),c.appendChild(a)),a.value=b):a.Xa||a.Ca("at",b)}});Aka=function(a,b,c){"function"===typeof b?_.$f(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(_.$f(b)||b.handleEvent.call(b))};
Pp=function(a,b,c,d){var e="function"===typeof b;(e||!_.$f(b))&&e&&_.$f(d);if(!(e||b&&"function"==typeof b.handleEvent))throw Error("Fa");a=(0,_.df)(Aka,null,a,b,d);return _.da.setTimeout(a,c||0)};Bka={};Cka=function(a){return _.hka(Bka,a,function(){return 0<=_.Fg(_.Sg,a)})};_.Dka={value:3,xP:!0};Qp=function(a,b,c){a.push(encodeURIComponent(b)+"="+encodeURIComponent(c))};Eka=function(a){a=a.elements;for(var b,c=0;b=a[c];c++)if(!b.disabled&&b.type&&"file"==b.type.toLowerCase())return!0;return!1};
Fka=function(a){for(var b=[],c=a.elements,d,e=0;d=c.item(e);e++)if(d.form==a&&!d.disabled&&"FIELDSET"!=d.tagName){var f=d.name;switch(d.type.toLowerCase()){case "file":case "submit":case "reset":case "button":break;case "select-multiple":d=_.On(d);if(null!=d)for(var h,k=0;h=d[k];k++)Qp(b,f,h);break;default:h=_.On(d),null!=h&&Qp(b,f,h)}}c=a.getElementsByTagName("INPUT");for(e=0;d=c[e];e++)d.form==a&&"image"==d.type.toLowerCase()&&(f=d.name,Qp(b,f,d.value),Qp(b,f+".x","0"),Qp(b,f+".y","0"));return b.join("&")};
_.Rp=function(a){this.Ka=_.p(a,0,_.Rp.messageId)};_.A(_.Rp,_.v);_.Rp.prototype.Uk=function(){return _.Ki(this,2)};_.Rp.prototype.getData=function(){return _.Ki(this,4)};_.Rp.prototype.aa=function(){return _.C(this,_.nj,10)};_.Rp.messageId="er";var Sp=function(a){this.Ka=_.p(a,0,Sp.messageId)};_.A(Sp,_.v);Sp.jc=[6,7,10,11,12];Sp.messageId="di";var Tp=function(a){this.Ka=_.p(a,0,Tp.messageId)};_.A(Tp,_.v);Tp.messageId="e";var Up=function(a){this.Ka=_.p(a,0,Up.messageId)};_.A(Up,_.v);Up.messageId="f.ri";Jp.prototype.Uk=function(){return this.ka};var Vp=function(a){if(a.ta)a=!1;else{var b;if(b=!!a.da)a:switch(b=a.da,b.Qu){case "RETRY":b=!0;break a;case "FAIL":b=!1;break a;case "BEST_EFFORT":b=a.fa||a.da.St;b=500<=a.aa&&3>b?!0:!1;break a;default:throw Error("db`"+b.Qu);}a=b}return a};Jp.prototype.toString=function(){return String(this.aa)};var Wp=function(){_.Yf.call(this);this.ka=!1};_.A(Wp,_.Yf);Wp.prototype.fH=function(){return 0};Wp.prototype.transfer=function(a){this.da.Yx(a);this.fa=a};var Gka=function(a,b){switch(a){case 1:case 3:return 8;case 4:return NaN;case 7:return 100;case 6:return b||7;case 8:return 101;case 5:return 9;default:return 102}};Wp.prototype.bp=function(a,b){this.ta=a;this.ib=b};var Xp=function(a,b){Wp.call(this);this.aa=new _.Nl;this.vw=a;this.Ma=null;this.aa.headers.set("X-Same-Domain","1");_.Zk(this.aa,"complete",this.vN,!1,this);_.Zk(this.aa,"ready",this.wN,!1,this);this.rm=b};_.A(Xp,Wp);_.g=Xp.prototype;_.g.Bc=function(){_.cl(this.aa,"complete",this.vN,!1,this);_.cl(this.aa,"ready",this.wN,!1,this);this.aa.dispose();Wp.prototype.Bc.call(this)};
_.g.transfer=function(a){this.da.Yx(a);this.fa=a;a.ka("rt",this.vw);var b=a.Ma,c=null!=a.Oa||null!=a.ta;if(!a.Xa||c){if(this.ta&&(c=this.ib.call(null),void 0!==c)){var d=a.ta;if(d){var e=d.elements[this.ta];e||(e=d.ownerDocument.createElement("input"),e.setAttribute("name",this.ta),e.setAttribute("hidden",!0),d.appendChild(e));e.value=c}else a.Ca(this.ta,c)}this.aa.send(a.getUrl(),a.da,Hka(a),b)}else this.aa.send(a.getUrl(),a.da,null,b)};_.g.abort=function(a){this.Ma=a;this.aa.abort(7)};
_.g.vN=function(a){a=a.target;this.fa.yc=a.getStatus();if(_.Sl(a)){if(0<_.Tl(a).length||204==a.getStatus()){this.xN(a);return}this.Ma=104}this.wv(a)};_.g.wN=function(){this.da.O7(this)};var Hka=function(a){var b=a.Oa;if(b){var c=new _.Gp;b.forEach(function(d,e){c.Hd(_.ih(e),"=",_.ih(d),"&")});return c.toString()}return a.ta?Fka(a.ta):""};
Xp.prototype.wv=function(a){var b=this.Ma;this.Ma=0;var c=a.getStatus(),d=a.Po;Ika.exec(_.Tl(a));if(b)var e=b;else 6==d&&(a=_.Tl(a),e=(b=a.match(Jka))?700+parseInt(b[1],10):(b=a.match(Kka))?Number("6"+b[1]):null);e||(e=Gka(d,c));Yp(this,e)};
var Yp=function(a,b,c){var d=a.fa;b=new Jp(d,b,void 0,void 0,c);a.da.cA(d,b)},Jka=RegExp("var gmail_error\\s*=\\s*(\\d+)","m"),Kka=RegExp("var rc\\s*=\\s*(\\d+)","m"),Ika=RegExp("(?:Additional details|Detailed Technical Info)[\\s\\S]*<pre[^>]*>([\\s\\S]*)<\\/pre>","i");_.Zp=function(){Xp.call(this,"c",null);this.Qa=!1;_.Zk(this.aa,"readystatechange",this.rN,!1,this);this.Nn=-1;this.Ca=null;this.Oa=!0};_.A(_.Zp,Xp);_.g=_.Zp.prototype;_.g.clone=function(){var a=new _.Zp;a.bp(this.ta,this.ib);this.Qa&&(a.Qa=!0);return a};_.g.Bc=function(){_.kl(this.Nn);_.cl(this.aa,"readystatechange",this.rN,!1,this);Xp.prototype.Bc.call(this)};_.g.fH=function(a){if(a.cQ)return 0;var b=a.ta;return b&&Eka(b)||_.Lg&&!Cka("420+")||_.Kg&&!Cka("1.9")?0:a.hc||!a.Bz?.9:.5};
_.g.rN=function(){_.Lg||_.Kg||_.Hg||_.kl(this.Nn);3==_.Rl(this.aa)&&this.jz(!1)};_.g.xN=function(){_.kl(this.Nn);this.jz(!0)};_.g.wv=function(a){var b=a.getStatus();this.jz(!0,500<=b&&this.Qa,b);Xp.prototype.wv.call(this,a)};
_.g.jz=function(a,b,c){c=void 0===c?-1:c;if(!this.Xa||a){var d=_.Tl(this.aa);if(0==this.Ia){var e=d.indexOf("\n\n");if(-1==e){a&&(a=-1==c?"Incomplete XSS header at end of request":"Incomplete XSS header at end of request ("+c.toString()+")",b||Yp(this,103,a),this.Oa=!0);return}this.Ia=e+2}do e=Lka(this,d);while(0==e);a&&(this.Oa=!0);switch(e){case 2:a?b||this.abort(10):this.Xa=!0;break;case 3:a&&(this.da.Vv(this.fa,this.aa.rv()),this.Xa&&_.ge("Chunk parse error: "+this.Wa+(this.Ca?", "+this.Ca:""),
Error()));break;case 1:a&&(c=-1==c?"Incomplete chunk at end of request.":"Incomplete chunk at end of request ("+c.toString()+").",b||Yp(this,103,c))}a||_.Lg||_.Kg||_.Hg||(this.Nn=_.jl(this.jz,100,this))}};_.g.transfer=function(a){this.Oa||_.ge("transfer() called during response processing",Error());this.Oa=!1;this.Ia=0;this.Xa=!1;Xp.prototype.transfer.call(this,a)};
var Lka=function(a,b){var c=a.Ia;if(c==b.length)return 3;var d=b.indexOf("\n",c);if(-1==d)return 1;if(c==d)return a.Wa=0,a.Ca=null,2;var e=b.substring(c,d),f=Number(e);if(isNaN(f))return a.Wa=1,a.Ca="length: "+e.length+", "+e.substring(0,7)+", ssi:"+c+", sei:"+d+", rtl:"+b.length+", "+b.substring(0,Math.min(15,c)),2;if(d+f>b.length)return 1;c=b.substr(d,f);try{var h=window.JSON.parse(c)}catch(k){return a.Wa=2,a.Ca=null,2}a.Ia=d+f;if(Array.isArray(h))for(d=0;d<h.length;d++)a.da.i3(a.fa,h[d]);return a.Ia==
b.length?3:0};var $p=function(a){this.gk=a};_.A($p,_.fe);$p.prototype.aa=function(a){this.gk&&a.ka("bl",this.gk)};var aq=function(a,b){var c={};_.La(a,function(d){var e=_.nk(b,d);e&&(c[d]=e)});this.fa=c};_.A(aq,_.fe);aq.prototype.aa=function(a){_.sb(this.fa,function(b,c){_.wp(a.fa,c)||a.ka(c,b)})};var bq=function(a){this.fa=[].slice.apply(arguments)};_.A(bq,_.fe);bq.prototype.aa=function(){_.La(this.fa,function(){})};var cq=function(a){this.fa=a};_.A(cq,_.fe);cq.prototype.aa=function(a){this.fa&&a.ka("f.sid",this.fa)};var Mka=function(a,b){_.kf.call(this,a,b)};_.A(Mka,_.kf);var Nka=new _.Nia("lib");var Oka=function(a){a?(this.aa=_.ti(a,1)||-1,this.da=_.Ki(a,13)||""):(this.aa=-1,this.da="")},Pka=new Oka;var fq=function(a){(this.Ia=a)&&_.dq(this,this.Ia.FB);_.Uf();this.fa=new _.kp;this.da="POST";this.zc=Qka++;eq||(a=new Date,eq=3600*a.getHours()+60*a.getMinutes()+a.getSeconds());this.ib=1+eq+1E5*this.zc;this.Ma=new _.Kn;this.qb=-1},eq,Rka=new Mka(Nka,"f_req"),Qka=0;_.g=fq.prototype;_.g.Zb=null;_.g.cQ=!0;_.g.Bz=!0;_.g.Dx=-1;_.g.sJ=-1;_.g.qM=-1;_.g.jO=-1;_.g.hA=Pka;_.g.JL=-1;_.g.St=0;_.g.Qu="BEST_EFFORT";_.gq=function(a){if(a.Wa)throw Error("eb");};_.dq=function(a,b){_.gq(a);a.Qu=b};
fq.prototype.bp=function(a){this.Ma.set("X-Framework-Xsrf-Token",a)};fq.prototype.getContext=function(){return this.Fb};fq.prototype.Ub=function(){this.Qu="FAIL";this.Ia.abort(this,101)};_.Ska=function(a,b){_.gq(a);a.cQ=b};_.g=fq.prototype;_.g.getMessage=function(){return""};
_.g.send=function(){if(this.Wa)throw Error("hb");this.sJ=_.Uf();var a=this.ka;this.ib||_.ge("No request id for ["+this.getUrl()+"]",Error("gb`"+this.getUrl()));a.call(this,"_reqid",this.ib);this.Ia.send(this);this.Wa=!0;0<=this.Dx&&(this.Qa=Pp("ib",this.Ub,this.Dx,this))};_.g.abort=function(){if(!this.Wa)throw Error("jb");this.complete||(this.Qu="FAIL",this.Ia.abort(this))};_.g.Zk=function(){return!!this.complete};_.g.getType=function(){return Rka};_.g.NM=function(){return this.Kb};
_.g.getData=function(a){return this.Db?this.Db[a]:null};var hq=function(a){return!!a.aa&&!("function"==typeof a.aa.isDisposed&&a.aa.isDisposed())},Tka=function(a,b){a.complete=!0;a.JL=_.Uf();a.Qa&&(_.da.clearTimeout(a.Qa),a.Qa=null);hq(a)&&(a.errorOccurred&&a.aa.lz&&a.aa.lz(a),a.aa.sN&&a.aa.sN(a,b))},iq=function(){if(!(window.chrome&&window.chrome.runtime&&window.chrome.runtime.getManifest&&window.chrome.runtime.getManifest()))throw Error("kb");};fq.prototype.getUrl=function(){return String(this.fa.clone())};
fq.prototype.ka=function(a,b){_.vp(this.fa,a,b)};fq.prototype.Ca=function(a,b){this.Oa||(this.Oa=new _.sp);Array.isArray(b)||(b=[String(b)]);_.va(_.Ol,this.da)||(this.da="POST");_.up(this.Oa,a,b)};var jq=function(a,b,c){if(b instanceof _.sp){var d=b.wh();_.Ia(d);for(var e=0;e<d.length;e++){var f=d[e],h=b.Rf(f);c?a.Ca(f,h):a.ka(f,h)}}else _.jp(b,function(k,n){c?this.Ca(n,k):this.ka(n,k)},a)};var kq=function(a,b,c,d){_.Ok.call(this,(d?"data_b:":"data:")+b);this.request=a;this.data=c;this.aa=void 0};_.A(kq,_.Ok);var Uka=function(){this.fa=[];this.ka={};lq(this,1E3)},lq=function(a,b,c){c?a.Sz=b:(b=Math.min(3E5,Math.max(b,1E3)),a.Sz=Math.round(.85*b)+Math.round(.3*b*Math.random()))};_.g=Uka.prototype;_.g.nv=function(){return this.Pv};_.g.qC=function(){return this.Pv==this.Qv};_.g.rv=function(){return this.ka};_.g.getError=function(){return this.ij};_.g.hb=function(a){this.ij=a};_.g.reset=function(){this.da=null;this.hb(null)};_.g.aG=0;_.g.Qv=-1;_.g.Pv=0;_.g.Vq=0;_.g.Am=0;_.g.xO=0;_.g.Sz=0;var mq=function(a,b,c){_.Ok.call(this,a);b&&(this.aa=b);c&&(this.fa=c)};_.A(mq,_.Ok);mq.prototype.NM=function(){return this.fa};_.Wf(Kp,_.ma);_.Wf(Lp,_.fl);var Vka="_/reporthttp4xxerror";_.g=Lp.prototype;_.g.ln=null;_.g.zd="READY";_.g.dt=1;_.g.FB="BEST_EFFORT";_.g.zG=!1;_.g.dispose=function(){for(var a=0;a<this.da.length;a++){var b=this.da[a].getContext();b.Am&&(_.da.clearTimeout(b.Am),b.Am=0)}this.isDisposed()||(Lp.Gd.dispose.call(this),this.Ca.clear(),this.ln&&(_.da.clearTimeout(this.ln),this.ln=null));for(a=0;a<this.fa.length;a++)this.fa[a].dispose();this.da.length=this.aa.length=0;this.Qa.dispose()};
var nq=function(a,b){var c={};c.O7=(0,_.df)(a.P7,a);c.cA=(0,_.df)(a.cA,a);c.Vv=(0,_.df)(a.Vv,a);c.i3=(0,_.df)(a.Hc,a);c.iz=(0,_.df)(a.zc,a);c.qC=(0,_.df)(a.Xa,a);c.eda=(0,_.df)(a.Ub,a);c.nv=(0,_.df)(a.yc,a);c.Zda=(0,_.df)(a.ta,a);c.Yx=(0,_.df)(a.Yx,a);b.da=c;a.fa.push(b)};Lp.prototype.getTransports=function(){return this.fa.concat()};Lp.prototype.send=function(a){this.isDisposed()?oq(this,a,107):(this.dispatchEvent(new mq("f",a)),this.Ca.enqueue(a),Wka(this))};Lp.prototype.getState=function(){return this.zd};
Lp.prototype.abort=function(a,b){Xka(this,a,b)};
var Xka=function(a,b,c){c="number"===typeof c?c:100;_.va(a.aa,b)?(b.getContext().aG=c,(a=b.getContext())&&a.da&&a.da.abort(a.aG)):a.Ca.remove(b)&&oq(a,b,c)},Zka=function(a,b){var c=null,d={},e=_.rg(a.fa,function(q){var r=_.Fa(q);d[r]=q.fH(b);return!!d[r]});_.bp(e,(0,_.df)(a.ib,null,d,a.fa));for(var f=0,h=e.length,k=0;k<h&&!c;k++){var n=e[k];if(!n.ka){c=n;break}n=d[_.Fa(n)];if(k==h-1||n>d[_.Fa(e[k+1])])for(;!c&&f<=k;)if(c=e[f++],Yka(a,c)<a.dt)if(c=c.clone())nq(a,c);else{if(1==n)throw Error("nb");}else throw Error("ob");
}return c};Lp.prototype.ib=function(a,b,c,d){var e=_.Fa(c),f=_.Fa(d);return a[e]<a[f]?1:a[e]>a[f]?-1:c.ka&&!d.ka?1:!c.ka&&d.ka?-1:_.ua(b,d)-_.ua(b,c)};var Yka=function(a,b){var c=0;b=b.constructor;a=a.fa;for(var d=a.length,e=0;e<d;e++)a[e].constructor===b&&c++;return c};Lp.prototype.Yx=function(a){if(0!==this.Ma.size)for(var b=Array.from(this.Ma.keys()),c=0;c<b.length;c++){var d=b[c],e=this.Ma.get(d);a.ka(d,e);_.Nn(this.Ma,d)}};
var pq=function(a,b){switch(b){case "ACTIVE":case "WAITING_FOR_RETRY":case "RETRY_TIMER":if(0==a.aa.length)throw Error("qb`"+b);}if(b!=a.zd&&(a.zd=b,a.dispatchEvent(new mq("e")),a.Db))a.Db.onStateChanged()},Wka=function(a){if(a.Oa&&("READY"==a.zd||1!==a.dt)){var b=_.xka(a.Ca);b&&a.aa.length<a.dt&&(_.Ip(a.Ca),b.Fb=new Uka,a.aa.push(b),$ka(a,b))}},$ka=function(a,b){b.getUrl();var c=b.getContext();c.Pv=0;c.Qv=-1;c=_.Uf();-1==b.qM&&(b.qM=c);b.jO=c;b.St++;try{pq(a,"ACTIVE");try{var d=b.getContext();d.aG=
0;var e=d.da;if(!e){e=Zka(a,b);if(!e)throw Error("pb`"+b);e.ka=!0;d.da=e}d.aa=null;e.transfer(b);a.ln||(a.ln=Pp("sb",a.LO,3E4,a))}catch(f){throw f;}}catch(f){throw f;}};Lp.prototype.zc=function(a,b){this.iz(a,b)};Lp.prototype.iz=function(a,b){for(var c=a.getContext(),d=0;d<b.length;d++){var e=b[d];c.Pv++;var f=e[0];f!==Up.messageId&&c.fa.push(e);1==c.nv()&&ala(a);f==Up.messageId?bla(this,a,e):f==Sp.messageId?cla(a,e):f==Tp.messageId&&(dla(a,new Tp(e)),this.ta(a))}};
Lp.prototype.Hc=function(a,b){var c=a.getContext();c.Pv++;var d=b[0];c.Vq&&(_.da.clearTimeout(c.Vq),c.Vq=0);d!==Up.messageId&&c.fa.push(b);1==c.nv()&&ala(a);d==Up.messageId?bla(this,a,b):d==Sp.messageId?cla(a,b):d==Tp.messageId?(dla(a,new Tp(b)),this.ta(a)):(b=a.getContext(),a=Pp("sb",_.ne(this.ta,a),50,this),b.Vq=a)};
var ala=function(a){try{_.Uf()}catch(b){_.ge("Exception in onFirstArray_",b),a.getContext().aa=b}},bla=function(a,b,c){(c=_.Ki(new Up(c),1))&&a.Wa&&c!=a.Wa&&(b.getContext().aa=Error(106))},cla=function(a,b){try{var c=new Sp(b),d=new Oka(c);a.hA=d}catch(e){_.ge("Exception in handleDebugInfoArray_",e),a.getContext().aa=e}},dla=function(a,b){a.getContext().Qv=_.ad(b,1);0<_.ti(b,4)&&(a.qb=_.ti(b,4))};
Lp.prototype.ta=function(a){var b=a.getContext();b.Vq&&(_.da.clearTimeout(b.Vq),b.Vq=0);var c=b.fa,d=b.rv();if(c.length&&(b.fa=[],b.ka={},b=a?a.getContext():null,!b||!b.aa))try{for(var e=0;e<c.length;e++){var f=c[e];this.dispatchEvent(new kq(a,f[0],(0,_.si)(f),!0))}var h=(0,_.si)(c);a&&hq(a)&&a.aa.v3&&a.aa.v3(a,c);this.dispatchEvent(new kq(a,"aa",h));for(f=0;f<c.length;f++){var k=c[f],n=(0,_.si)(k),q=k[0];if(a)if(q==_.Rp.messageId){var r=new _.Rp(k),u=_.ad(r,5);if(500<=u&&700>u){var x=new Jp(a,u,
!1,a.St);if(Vp(x)){b.hb(x);var y=new Kp;b.aa=y;break}}h=a;h.p1=r;hq(h)&&h.aa.lz&&h.aa.lz(h)}else h=a,hq(h)&&h.aa.tN&&h.aa.tN(h,q,k,d);this.dispatchEvent(new kq(a,q,n))}}catch(z){z instanceof Op||_.ge("Exception in processArrays",z),b&&(b.aa=z)}};Lp.prototype.Xa=function(a){return a.getContext().qC()};Lp.prototype.yc=function(a){return a.getContext().nv()};Lp.prototype.Ub=function(a){return a.getContext().Qv};
var ela=function(a,b){if(a.zG&&0>=b.getContext().xO&&(a=b.yc,400<=a&&500>a)){var c=_.cp(document,"base"),d=null;c.length&&(d=c[0].href);c=d||window.location.href;d=b.fa.clone();c instanceof _.kp||(c=_.yp(c));d instanceof _.kp||(d=_.yp(d));c=c.resolve(d);b=_.jk(Vka,"url",c,"status",a,"traceid",b.hA.da);_.Pl(b,null,"POST");_.he(Error("rb`"+c+"`"+a))}};
Lp.prototype.Vv=function(a,b){b=void 0===b?{}:b;var c=a.getContext();c.ka=b;this.ta(a);ela(this,a);var d=c.aa;if(d||!c.qC()){var e;if(d){if(d instanceof Op)return a.getUrl(),b=c.Sz,_.va(this.aa,a)&&(lq(a.getContext(),b,!0),_.xa(this.da,a),a.getContext().Am=-1,pq(this,"WAITING_FOR_RETRY")),!0;d instanceof Kp?e=c.getError():e=new Jp(a,106==d.message?106:12,!0)}else b="Missing data arrays. Expected "+c.Qv+", received "+c.nv(),e=new Jp(a,103,!1,a.St,b),this.qb&&fla(a);gla(this,a,e);return!1}a.getUrl();
a.errorOccurred=!1;a.Kb=null;a.Dx=-1;Tka(a,b);this.dispatchEvent(new mq("g",a));_.za(this.da,a);pq(this,"WAITING_FOR_READY");return!0};Lp.prototype.cA=function(a,b){this.qb&&103==b.aa&&fla(a);this.ta(a);ela(this,a);gla(this,a,b)};var gla=function(a,b,c){b.getContext().hb(c);b.hA=Pka;Vp(c)?(_.xa(a.da,b),b.getContext().Am=-1,b="WAITING_FOR_RETRY"):(Vp(c),_.za(a.da,b),oq(a,b,c),b="WAITING_FOR_READY");pq(a,b)};_.g=Lp.prototype;
_.g.P7=function(a){var b=_.ta(this.aa,function(c){return c.getContext().da==a});_.va(this.da,b)||(a.ka=!1,b.getContext().reset(),_.za(this.aa,b));this.ln&&(_.da.clearTimeout(this.ln),this.ln=null);_.La(this.da,this.S4,this);this.aa.length<this.dt&&(pq(this,"READY"),Wka(this))};_.g.S4=function(a){var b=a.getContext();if(-1==b.Am){var c=_.wp(a.fa,"f.retries");jq(a,{"f.retries":(c?Number(c):0)+1},!1);c=b.Sz;var d=_.Uf()+c;b.xO=d;a=Pp("sb",(0,_.df)(this.E5,this,a),c);b.Am=a;lq(b,2*c);pq(this,"RETRY_TIMER")}};
_.g.E5=function(a){var b=a.getContext();b.Am&&(_.da.clearTimeout(b.Am),b.Am=0);$ka(this,a)};_.g.LO=function(){this.ln=Pp("sb",this.LO,3E4,this);this.xL()};
_.g.xL=function(){if(0!=this.aa.length&&this.Ia)for(var a=this.aa.length,b=0;b<a;b++){var c=this.aa[b],d=_.Uf(),e=c.jO;if(-1<e&&6E4<d-e)if(d=this.Ia,e=Date.now(),e-d.nF>d.da?(d.aa.Qr||(null!==navigator&&"onLine"in navigator&&!navigator.onLine?(d.nF=e-d.da+1E3,Pp("bb",(0,_.df)(d.UO,d,!1),0)):(e=new _.kp("//www.google.com/images/cleardot.gif"),_.xp(e),d.aa.ka=e,d.aa.start())),d=!0):d=!1,d)break;else this.Ia.uO||Xka(this,c,1)}};
var fla=function(a){a.ka("nrt",a.St);var b=a.getContext().da;b instanceof Xp&&(b=_.Tl(b.aa),null!=b&&a.Ca("rhma",b))};Lp.prototype.disable=function(){this.Oa=!1};var oq=function(a,b,c){"number"===typeof c&&(c=new Jp(b,c));a.dispatchEvent(new mq("h",b,c));b.errorOccurred=!0;b.Kb=c;Tka(b)};_.qq=function(a,b,c,d,e){var f="Error code = "+b;c&&(f+=", Path = "+c);d&&(f=d+" "+f);_.ma.call(this,f);this.name=a;this.da=b;this.ij=e};_.Wf(_.qq,_.ma);_.qq.prototype.getError=function(){return this.ij};
var hla=function(a){if(a instanceof _.v)return a.constructor.messageId;if(Array.isArray(a)&&a.length)return a[0]instanceof _.v?a[0].constructor.messageId:Array.isArray(a[0])?Mp(a[0]):Mp(a)},ila=function(a,b){for(var c=a[0].messageId,d=1;d<a.length;d++)c+=", ",c+=a[d].messageId;a="";if(b&&0<b.length)for(a+=hla(b[0]),d=1;d<b.length;d++)a+=", ",a+=hla(b[d]);return" Expected protos: ["+c+"]. Returned protos: ["+a+"]."},jla=function(a,b,c){a&&b?(a=ila(a,b),_.qq.call(this,"TooManyProtosError",108,c,"The RequestService interface only supports a single received proto (be it data or error). "+
a)):_.qq.call(this,"TooManyProtosError",108,c,"The RequestService interface only supports a single received proto (be it data or error). ")};_.Wf(jla,_.qq);var rq=function(a,b,c){a=ila(a,b);_.qq.call(this,"ExpectedProtoNotFound",109,c,"The expected response proto was not returned by the server."+a)};_.Wf(rq,_.qq);var sq=function(){_.qq.call(this,"Retry",0,void 0,"An interceptor has requested that the request be retried.")};_.Wf(sq,_.qq);var tq=function(a,b,c,d,e){this.Ca=b;this.ta=c;this.Wa=[];this.ka=d;this.da=e;this.Ma=a.ta;this.fa=new _.Vh;this.Qa=new _.Vh((0,_.df)(this.Xa,this));this.Oa=!1;this.Ia=a;this.aa=new fq(this.da.g8?a.da:a.aa);_.op(this.aa.fa,this.Ca);this.aa.da=this.da.method;if("string"===typeof this.da.host){var f=_.ck(1,this.da.host);var h=_.bk(_.ck(3,this.da.host),!0);var k=Number(_.ck(4,this.da.host))||null}f=f||this.da.scheme;"string"===typeof f&&(a=this.aa,iq(),_.lp(a.fa,f));h=h||this.da.domain;"string"===typeof h&&
(f=this.aa,iq(),_.mp(f.fa,h));"number"===typeof k&&(h=this.aa,iq(),_.np(h.fa,k));this.Kb=!1;k=this.aa;(h=!_.va(_.Ol,this.aa.da))&&_.va(_.Ol,k.da)?k.da="GET":h||_.va(_.Ol,k.da)||(k.da="POST");_.gq(k);k.Xa=h;kla(this);if(this.ta){if(_.va(_.Ol,this.aa.da)){k=this.ta;try{var n=k instanceof HTMLFormElement}catch(q){n="object"===typeof k&&1===k.nodeType&&"object"===typeof k.style&&"object"===typeof k.ownerDocument&&"form"===k.tagName.toLowerCase()}if(n){n=this.aa;_.gq(n);n.Bz=!1;n=this.aa;k=this.ta;_.gq(n);
if(n.Bz)throw Error("lb");n.ta=k}else this.ta instanceof _.v?this.aa.Ca("f.req",this.ta.Ud()):jq(this.aa,this.ta,!0)}else jq(this.aa,this.ta,!1);this.da.qm&&(_.Ska(this.aa,!1),n=this.aa,_.gq(n),n.hc=!0)}lla(this)};tq.prototype.send=function(){return this.Ia.sendRequest(this)};
var uq=function(a,b){for(var c={},d=0;d<b.length;d++)c[b[d].messageId]=b[d];b=[];d=[];for(var e=0;e<a.length;e++){var f=a[e];if(f instanceof _.v){var h=c[f.constructor.messageId];f instanceof _.Rp?d.push(f):h&&b.push(f)}else{h=Mp(f);var k=c[h];k&&(f=_.zka(k,h===Sp.messageId||h===Tp.messageId?(0,_.si)(f):f),b.push(f),a[e]=f)}}return{uw:b,zs:d}};tq.prototype.qb=function(a){a=a.data;for(var b=0;b<a.length;b++){var c=a[b];if(c instanceof Jp)throw c;}return a};
tq.prototype.ib=function(a){a=a.data;if(0===this.ka.length)return null;var b=uq(a,this.ka);if(0===b.uw.length&&0===b.zs.length)throw new rq(this.ka,a,this.Ca);return _.Aa(b.uw,b.zs)};tq.prototype.Fb=function(a){a=a.data;if(0===this.ka.length)return null;var b=uq(a,this.ka),c=b.uw;b=b.zs;if(0===c.length&&0===b.length)throw new rq(this.ka,a,this.Ca);if(1===c.length&&0===b.length)return c[0];if(0===c.length&&1===b.length)throw b[0];throw new jla(this.ka,a,this.Ca);};tq.prototype.getUrl=function(){return this.aa.getUrl()};
_.vq=function(a,b){jq(a.aa,b,!1)};tq.prototype.cancel=function(){this.fa.cancel()};
var mla=function(a,b){_.La(a.Ma,function(c){var d=[];Array.isArray(d)||(d=[d]);d=uq(b,d).zs;if(d.length)try{c.da(d)}catch(e){if(e instanceof Op)throw this.Kb=!0,new sq;throw e;}},a)},nla=function(a,b){a.da.qm?(b=[b],mla(a,b),b=uq(b,a.ka),0<b.uw.length?a.da.qm(b.uw[0]):0<b.zs.length&&a.da.qm(b.zs[0])):a.Wa.push(b)},kla=function(a){var b={},c=a.Qa;b.lz=(0,_.df)(function(d){if(!c.da){var e=d.NM();e?c.aa(e):nla(this,d.p1)}},a);b.sN=(0,_.df)(function(d,e){c.da||c.callback({data:this.Wa,responseHeaders:e})},
a);b.tN=(0,_.df)(function(d,e,f){nla(this,f)},a);b.wea=!0;a.aa.aa=b},lla=function(a){_.La(a.Ma,function(b){b.aa&&this.fa.addCallback(b.aa,b)},a);a.fa.addCallback(function(b){b.send();return this.Qa},a);a.da.qm?a.fa.addCallback(function(){return null}):(a.fa.addCallback(function(b){mla(a,b.data)}),a.da.L_?a.fa.addCallback(a.ib,a):a.da.kP?a.fa.addCallback(a.qb,a):a.fa.addCallback(a.Fb,a));_.We(a.fa,a.hc,a)};
tq.prototype.hc=function(a){if(a instanceof sq||this.Kb&&this.da.qm){a=_.wp(this.aa.fa,"f.retries");a=(a?Number(a):0)+1;if(100<a)throw new _.qq("TooManyRetries",102,this.Ca,"There was an error after several retries.");var b=_.wq(this.Ia,this.Ca,this.ta,this.ka,this.da);_.vq(b,{"f.retries":a});return this.Ia.sendRequest(b)}if(!(a instanceof _.Wh)){if(!this.da.kP&&a instanceof Jp){b=a.aa;if(100==b&&this.Oa)return new _.Wh(this.fa);throw new _.qq("TransportError",b,this.Ca,"There was an error during the transport or processing of this request.",
a);}throw a;}};tq.prototype.Xa=function(){this.aa&&(this.Oa=!0,this.aa.abort())};tq.prototype.toString=function(){return this.aa.getUrl()};tq.prototype.Zb=null;var xq=function(a){Xp.call(this,"j",a||null)};_.A(xq,Xp);xq.prototype.fH=function(a){var b=a.ta;return b&&Eka(b)?0:a.Bz&&!a.hc?.9:.5};xq.prototype.clone=function(){var a=new xq;a.bp(this.ta,this.ib);return a};xq.prototype.xN=function(a){var b=_.Tl(a);b=b.substring(b.indexOf("\n"));a=this.fa;try{var c=window.JSON.parse(b)}catch(d){c=new Jp(a,10);this.da.cA(a,c);return}Array.isArray(c)&&this.da.iz(a,c[0]);this.da.Vv(a)};
xq.prototype.wv=function(a){var b=_.Tl(a);b=b.substring(b.indexOf("\n"));try{var c=window.JSON.parse(b)}catch(d){}Array.isArray(c)?(a=this.fa,this.da.iz(a,c[0]),this.da.Vv(a)):Xp.prototype.wv.call(this,a)};_.yq=function(a,b,c,d){_.fl.call(this);this.da=b||null;this.aa=c||null;this.Ma=d||null;this.ta=[];this.Ca=null;this.Oa=ola;this.Yr=null};_.Wf(_.yq,_.fl);var ola={L_:!1,domain:void 0,qm:null,method:"POST",kP:!1,scheme:void 0,host:void 0,g8:!1},pla=function(a){var b=_.ip()+"/reporthttp4xxerror";a.da&&(a.da.zG=!0);a.aa&&(a.aa.zG=!0);b&&(Vka=b)};_.yq.prototype.fa=function(a){_.cf(this,a);this.ta.push(a)};_.yq.prototype.makeRequest=function(a,b,c,d){return this.sendRequest(_.wq(this,a,b,c,d))};
_.wq=function(a,b,c,d,e){var f=[],h={};e||d&&("function"===typeof d||Array.isArray(d))?(d&&(f=Array.isArray(d)?d:[d]),e&&(h=e)):d&&(h=d);d=f;e=_.Ab(a.Oa);_.Bb(e,h||{});return new tq(a,b,c||null,d,e)};_.yq.prototype.sendRequest=function(a){this.Ca||(this.Ca=a);a.fa.callback(a.aa);return a.fa};_.yq.prototype.Bc=function(){_.ha(this.da);_.ha(this.aa);_.ha(this.Ma);_.yq.Gd.Bc.call(this)};
_.yq.prototype.initialize=function(a){a=a.get(_.yl).aa;var b=new Lp;b.Ia=a;b.Ia&&b.Qa.listen(b.Ia,"d",b.xL);nq(b,new xq);this.da=b;a=new Lp;nq(a,new xq);this.aa=a;this.Ma=null;this.Ia&&(this.da.FB=this.Ia,this.aa.FB=this.Ia)};_.yq.prototype.bp=function(a,b){function c(d){d&&_.La(d.getTransports(),function(e){e.bp(a,b)})}c(this.da);c(this.aa)};_.Hd(_.Cj,_.yq);_.Sa().Ig(function(a){var b=new _.Vh,c=new _.yq(a);c.Yr=function(){c.Yr=null;return b};_.uo(a,_.Cj,c);c.initialize(a);var d=new _.Zp;nq(c.da,d);nq(c.aa,d);_.qla(c);c.da.dt=10;c.aa.dt=10;pla(c);_.vka(a.get(_.zl));c.fa(new cq(_.fj(_.kd("FdrFJe"))));c.fa(new $p(_.fj(_.kd("cfb2h"))));c.fa(new bq("e","mods","jsmode","deb","opt","route","hotswaps"));a=window.location.href;_.nk(a,"hl")||(a=_.jk(a,"hl","en-US"));c.fa(new aq("e hl gl jsmode deb opt route hotswaps _hostType authuser pageId duul nuul".split(" "),
a));b.callback()});_.qla=function(){};
_.l("LEikZe");

_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
