"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.l("Wt6vjf");
var ona=function(){var a=_.Qs();return _.Qi(a,1)};var Us=function(a){this.Ka=_.p(a,0,Us.messageId)};_.A(Us,_.v);Us.prototype.La=function(){return _.xi(this,1)};Us.prototype.Za=function(a){_.Ji(this,1,a)};Us.messageId="f.bo";var Vs=function(){_.fl.call(this)};_.A(Vs,_.fl);Vs.prototype.Bc=function(){this.bF=!1;pna(this);_.fl.prototype.Bc.call(this)};Vs.prototype.aa=function(){qna(this);if(this.Mt)return rna(this),!1;if(!this.QG)return Ws(this),!0;this.dispatchEvent("p");if(!this.HB)return Ws(this),!0;this.Mz?(this.dispatchEvent("r"),Ws(this)):rna(this);return!1};
var sna=function(a){var b=new _.kp(a.EQ);null!=a.yC&&b.aa("authuser",a.yC);return b},rna=function(a){a.Mt=!0;var b=sna(a),c="rt=r&f_uid="+_.ih(a.HB);_.Pl(b,(0,_.df)(a.da,a),"POST",c)};
Vs.prototype.da=function(a){a=a.target;qna(this);if(_.Sl(a)){this.ty=0;if(this.Mz)this.Mt=!1,this.dispatchEvent("r");else if(this.QG)this.dispatchEvent("s");else{try{var b=_.Tl(a),c=JSON.parse(b.substring(b.indexOf("\n")));var d=(new Us(c[0])).La()}catch(e){_.he(e);this.dispatchEvent("t");tna(this);return}this.Mt=!1;d?this.dispatchEvent("q"):this.dispatchEvent("r")}Ws(this)}else{if(0!=a.getStatus()){d="";try{d=_.Tl(a)}catch(e){}a=Error("Rb`"+a.getStatus()+"`"+sna(this).toString()+"`"+String(a.Gv)+
"`"+d);_.he(a);this.dispatchEvent("t")}tna(this)}};var qna=function(a){var b=_.Ts.get("https:"==window.location.protocol?"SAPISID":"APISID","");a.Mz=""!==a.jy&&""===b;a.QG=a.jy!=b;a.jy=b},tna=function(a){a.Mz||(a.Mt=!0,a.ty=Math.min(2*(a.ty||3),60),Ws(a))},Ws=function(a){if(a.bF||a.Mt)pna(a),a.wA=window.setTimeout((0,_.df)(a.aa,a),1E3*Math.max(3,a.ty))},pna=function(a){a.wA&&(window.clearTimeout(a.wA),a.wA=0)};_.g=Vs.prototype;_.g.Zb=null;_.g.ty=0;_.g.wA=0;_.g.jy=null;_.g.Mz=!1;_.g.QG=!1;_.g.yC=null;
_.g.EQ="/_/idv/";_.g.HB="";_.g.bF=!1;_.g.Mt=!1;_.Hd(_.xl,Vs);_.Sa().Ig(function(a){var b=new Vs;_.uo(a,_.xl,b);if(ona()){a=ona();var c=_.kd("WZsZ1e").Ab(null);b.HB=a;void 0!==c&&(b.jy=c);a=_.ip();_.Ag(a,"/")||(a="/"+a);b.EQ=a+"/idv/";(a=_.Qi(_.Qs(),3,"0"))&&_.kd("gGcLoe").fa(!1)&&(b.yC=a);b.bF=!0;b.aa()}});
_.m();
_.l("hhhU8");
var tA=function(){return!(!window.performance||!window.performance.timing)},vA=function(a,b,c,d,e){0>=c||0>=d||_.ky(a,b,d-c)&&(e||uA(a,c))(b,d)},Owa=function(a){if(tA()){var b=_.Vx,c=window.performance.timing;var d=null!=b.da?b.da:tA()?window.performance.timing.navigationStart:void 0;b=null!=b.Ca?b.Ca:tA()?window.performance.timing.responseStart:void 0;a.timings.push({label:"addNavigationTimings",timing:c});vA(a,"dns",c.domainLookupStart,c.domainLookupEnd);vA(a,"con",c.connectStart,c.connectEnd);
vA(a,"req",c.requestStart,b);vA(a,"rcv",b,c.responseEnd);if(0<d){var e=uA(a,d);vA(a,"ntsrt",d,b,e);vA(a,"nsfs",d,c.fetchStart,e);vA(a,"ntplt0",d,c.loadEventStart,e);vA(a,"ntplt1",d,c.loadEventEnd,e)}}},Pwa=function(a){if(_.da.performance&&_.da.performance.getEntriesByType&&0!=_.da.performance.getEntriesByType("paint").length){a=uA(a,0);var b=_.da.performance.getEntriesByType("paint");b=_.w(b);for(var c=b.next();!c.done;c=b.next())switch(c=c.value,c.name){case "first-paint":a("fp",c.startTime+c.duration);
break;case "first-contentful-paint":a("fcp",c.startTime+c.duration)}}},wA=function(a){var b;return _.da.PerformanceObserver&&_.da.PerformanceObserver.prototype.takeRecords&&(null==(b=_.da.PerformanceObserver.supportedEntryTypes)?void 0:b.includes(a))},xA=function(a){if(!wA(a))return[];var b=new PerformanceObserver(function(){});b.observe({type:a,buffered:!0});a=b.takeRecords();b.disconnect();return a},Rwa=function(a){if(!Qwa){var b=xA("first-input");0!==b.length&&(b=b[0].processingStart-b[0].startTime,
0<=b&&6E5>=b&&(_.Xx(a,[{nativeFirstInputDelay:b}]),Qwa=!0))}},Swa=function(a){var b=xA("largest-contentful-paint");0<b.length&&(b=b[b.length-1].startTime,uA(a,0)("lcp",b));Rwa(a);if(wA("layout-shift")){b=xA("layout-shift").filter(function(d){return!d.hadRecentInput}).map(function(d){return d.value}).reduce(function(d,e){return d+e},0);var c={};c.cls=Math.floor(1E3*b);_.Xx(a,[c])}},Twa=function(){var a=_.nra("eVCs3c",_.hra);_.fy(a.Zb.aa);_.Yx(a);_.Vu&&_.jy(a,"animFps",1E3/(_.fpa/_.epa));var b=[];if(!_.Km.Ca&&
null!=_.Km.fa){var c={};c.firstInputDelay=_.Km.fa;b.push(c);_.Km.Ca=!0}null!=_.Km.aa&&(c={},c.averageInputDelay=_.Km.aa,b.push(c));_.Km.ta||null==_.Km.da||(c={},c.firstInputCodeLoadingDelay=_.Km.da,b.push(c),_.Km.ta=!0);_.Km.ka=0;_.Km.aa=null;_.Xx(a,b);Rwa(a);a.fa();(_.da.performance&&_.da.performance.memory||_.Vu||wA("first-input"))&&setTimeout(Twa,18E5)},Uwa=function(){var a=_.mra(_.Vx).find(function(b){return"ol"in b});return a?a.ol:Infinity},uA=function(a,b){var c=[{"":b}];a.ka.push(c);return function(d,
e){var f={};f[d]=e||_.Ux();c.push(f)}},Vwa=function(a,b){b=_.vpa(new _.kv,b);_.Gpa(a.fa,b)},Qwa=!1;_.Mqa();_.Zd(function(){var a=_.kd("fPDxwd");a.da()&&Vwa(_.Vx,a.ta().map(function(b){return b.number()}));(0,_.Yqa)();if(a=_.Vx.ka())_.fy(a.Zb.aa),_.Vqa(a,Uwa()),Owa(a),Pwa(a),Swa(a),_.Yx(a),_.Qqa(a),a.fa();setTimeout(Twa,3E5)});
_.m();
_.l("FCpbqb");
_.Sa().Ig(function(a){_.be(_.jo,a)});
_.m();
_.l("WhJNk");
var xwa=new Date(1262304E6),ywa=new Date(12779424E5),zwa=new Date(129384E7),Awa=function(a,b){b?a.push(Math.round((b-xwa.getTime())/6E4)):a.push(null)},Bwa=function(a,b,c){a.push(b.getTimezoneOffset()/15+56);a:{var d=b.getTimezoneOffset();var e=c.getTimezoneOffset();if(d!=e)for(b=b.getTime()/6E4,c=c.getTime()/6E4;b<=c;){var f=(b>>1)+(c>>1),h=6E4*f,k=(new Date(h+3E4)).getTimezoneOffset();if((new Date(h-3E4)).getTimezoneOffset()!=k){d=h;break a}if(k==d)b=f+1;else if(k==e)c=f-1;else break}d=null}Awa(a,
d)};var gA=function(a){_.G.call(this,a.Ga);this.aa=a.Ha.window;var b=void 0===b?!1:b;if(_.Ts.isEnabled()&&(void 0===_.Ts.get("OTZ")||b)){a=_.Ts.set;b=[];var c=new Date;Awa(b,c.getTime());b.push(c.getTimezoneOffset()/15+56);Bwa(b,xwa,ywa);Bwa(b,ywa,zwa);a.call(_.Ts,"OTZ",b.join("_"),{maxAge:2592E3,path:"/",domain:void 0,secure:"https:"===this.aa.get().location.protocol})}};_.A(gA,_.G);gA.Pa=_.G.Pa;gA.Aa=function(){return{Ha:{window:_.At}}};_.wt(_.jo,gA);
_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
