"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.l("RqjULd");
var zva=function(a){if(_.da&&_.da.performance&&_.da.performance.memory){var b=_.da.performance.memory;if(b){var c=new pz;isNaN(b.jsHeapSizeLimit)||_.Ud(c,1,Math.round(b.jsHeapSizeLimit).toString());isNaN(b.totalJSHeapSize)||_.Ud(c,2,Math.round(b.totalJSHeapSize).toString());isNaN(b.usedJSHeapSize)||_.Ud(c,3,Math.round(b.usedJSHeapSize).toString());_.Gi(a,pz,1,c)}}},Ava=function(a){if(qz()){var b=performance.getEntriesByType("navigation");if(b&&b.length){var c=new rz;if(b=b[0]){switch(b.type){case "navigate":c.xc(1);
break;case "reload":c.xc(2);break;case "back_forward":c.xc(3);break;case "prerender":c.xc(4);break;default:c.xc(0)}var d=_.Ud(c,2,Math.round(b.startTime));d=_.Ud(d,3,Math.round(b.fetchStart));d=_.Ud(d,4,Math.round(b.domainLookupStart));d=_.Ud(d,5,Math.round(b.domainLookupEnd));d=_.Ud(d,6,Math.round(b.connectStart));d=_.Ud(d,7,Math.round(b.connectEnd));d=_.Ud(d,8,Math.round(b.requestStart));d=_.Ud(d,9,Math.round(b.responseStart));d=_.Ud(d,10,Math.round(b.responseEnd));d=_.Ud(d,11,Math.round(b.domInteractive));
d=_.Ud(d,12,Math.round(b.domComplete));d=_.Ud(d,13,Math.round(b.loadEventStart));_.Ud(d,14,Math.round(b.loadEventEnd))}_.Gi(a,rz,8,c)}}},Bva=function(a){if(qz()){var b=performance.getEntriesByType("resource");if(b&&b.length){for(var c=new sz,d=0,e=0,f=0,h=0,k=0,n=0,q=0,r=0,u=0,x=0,y=0;y<b.length;y++){var z=b[y],B=z.responseEnd-z.startTime;if(0<=B)switch(z.initiatorType){case "css":d++;e+=B;break;case "img":f++;h+=B;break;case "script":k++;n+=B;break;case "link":q++;r+=B;break;default:u++,x+=B}}d&&
(b=_.Ud(c,1,d),_.Ud(b,2,Math.round(e/d)));f&&(d=_.Ud(c,3,f),_.Ud(d,4,Math.round(h/f)));k&&(f=_.Ud(c,5,k),_.Ud(f,6,Math.round(n/k)));q&&(k=_.Ud(c,7,q),_.Ud(k,8,Math.round(r/q)));u&&(q=_.Ud(c,9,u),_.Ud(q,10,Math.round(x/u)));_.Gi(a,sz,10,c)}}},Cva=function(){var a;return window.PerformanceObserver&&(null==(a=window.PerformanceObserver.supportedEntryTypes)?void 0:a.includes("paint"))},Eva=function(a){if(qz()){var b=performance.getEntriesByType("paint");if(b&&b.length){var c=_.vi(a,tz,11)?_.C(a,tz,11):
new tz;Dva(b,c);_.Gi(a,tz,11,c)}}},Dva=function(a,b){for(var c=0;c<a.length;c++){var d=a[c],e=Math.round(d.startTime);"first-paint"!==d.name||null!=_.ad(b,1)?"first-contentful-paint"!==d.name||null!=_.ad(b,2)||_.Ud(b,2,e):_.Ud(b,1,e)}},qz=function(){return _.da.performance&&_.da.performance.getEntriesByType?!0:!1};var pz=function(a){this.Ka=_.p(a)};_.A(pz,_.v);var rz=function(a){this.Ka=_.p(a)};_.A(rz,_.v);rz.prototype.getType=function(){return _.Ri(this,1,0)};rz.prototype.xc=function(a){return _.Ud(this,1,a)};var tz=function(a){this.Ka=_.p(a)};_.A(tz,_.v);var sz=function(a){this.Ka=_.p(a)};_.A(sz,_.v);var uz=function(a){this.Ka=_.p(a)};_.A(uz,_.v);uz.prototype.getUrl=function(){return _.Qi(this,3)};var vz=function(a){this.Ka=_.p(a)};_.A(vz,_.v);var wz=function(a){this.Ka=_.p(a)};_.A(wz,_.v);wz.jc=[1];var xz=function(a){this.Ka=_.p(a)};_.A(xz,_.v);var Fva=function(a){this.Ka=_.p(a)};_.A(Fva,_.v);var Gva=function(a){this.Ka=_.p(a)};_.A(Gva,_.v);var Hva=function(a){this.Ka=_.p(a)};_.A(Hva,_.v);var Iva=function(a){this.Ka=_.p(a)};_.A(Iva,_.v);var yz=function(a){this.Ka=_.p(a)};_.A(yz,_.v);yz.prototype.Ua=function(){return _.Qi(this,2)};yz.prototype.getUrl=function(){return _.Qi(this,3)};var Jva=function(a){this.Ka=_.p(a)};_.A(Jva,_.v);var zz=function(a){this.Ka=_.p(a)};_.A(zz,_.v);var Az=function(a){this.Ka=_.p(a)};_.A(Az,_.v);var Kva=window.URL,Bz;try{new Kva("http://example.com"),Bz=!0}catch(a){Bz=!1}
var Lva=Bz,Mva=function(a){var b=_.zh("A");try{_.uda(b,_.Wg(a));var c=b.protocol}catch(e){throw Error("hc`"+a);}if(""===c||":"===c||":"!=c[c.length-1])throw Error("hc`"+a);if(!Cz.has(c))throw Error("hc`"+a);if(!b.hostname)throw Error("hc`"+a);var d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:function(){return d}};Cz.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):
(a.host=b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a},Nva=function(a){if(Lva){try{var b=new Kva(a)}catch(d){throw Error("hc`"+a);}var c=Cz.get(b.protocol);if(!c)throw Error("hc`"+a);if(!b.hostname)throw Error("hc`"+a);"null"==b.origin&&(a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash},a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port,
b=a);return b}return Mva(a)},Cz=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);var Dz=function(){return window.performance&&performance.getEntriesByType&&performance.getEntriesByType("navigation")[0]};var Ez=function(a){if("loading"===document.readyState)return"loading";var b=Dz();if(b){if(a<b.domInteractive)return"loading";if(0===b.domContentLoadedEventStart||a<b.domContentLoadedEventStart)return"dom-interactive";if(0===b.domComplete||a<b.domComplete)return"dom-content-loaded"}return"complete"};var Fz=function(a){var b="";try{for(;a&&9!==a.nodeType;){var c=a;if(c.id)var d="#"+c.id;else{var e=c.nodeName;d=(1===c.nodeType?e.toLowerCase():e.toUpperCase().replace(/^#/,""))+(c.className&&c.className.length?"."+c.className.replace(/\s+/g,"."):"")}var f=d;if(99<b.length+f.length)return b||f;b=b?f+">"+b:f;if(c.id)break;a=c.parentNode}}catch(h){}return b};var Gz=-1,Hz=function(a){addEventListener("pageshow",function(b){b.persisted&&(Gz=b.timeStamp,a(b))},!0)};var Iz=function(a,b,c,d){var e,f;return function(h){0<=b.value&&(h||d)&&((f=b.value-(e||0))||void 0===e)&&(e=b.value,b.J0=f,h=b.value,b.p6=h>c[1]?"poor":h>c[0]?"needs-improvement":"good",a(b))}};var Jz=function(){var a=Dz();return a&&a.activationStart||0};var Kz=function(a,b){var c=Dz(),d="navigate";0<=Gz?d="back-forward-cache":c&&(d=document.prerendering||0<Jz()?"prerender":c.type.replace(/_/g,"-"));return{name:a,value:"undefined"===typeof b?-1:b,p6:"good",J0:0,entries:[],id:"v3-"+Date.now()+"-"+(Math.floor(Math.random()*(9E12-1))+1E12),navigationType:d}};var Lz=function(a,b,c){try{if(PerformanceObserver.supportedEntryTypes.includes(a)){var d=new PerformanceObserver(function(e){b(e.getEntries())});d.observe(Object.assign({type:a,buffered:!0},c||{}));return d}}catch(e){}};var Mz=function(a,b){var c=function(d){if("pagehide"===d.type||"hidden"===document.visibilityState)a(d),b&&(removeEventListener("visibilitychange",c,!0),removeEventListener("pagehide",c,!0))};addEventListener("visibilitychange",c,!0);addEventListener("pagehide",c,!0)};var Nz=-1,Ova=function(){Mz(function(a){Nz=a.timeStamp},!0)},Oz=function(){0>Nz&&(Nz="hidden"!==document.visibilityState||document.prerendering?Infinity:0,Ova(),Hz(function(){setTimeout(function(){Nz="hidden"!==document.visibilityState||document.prerendering?Infinity:0;Ova()},0)}));return{get rD(){return Nz}}};var Pva=function(a,b){b=b||{};var c=[1800,3E3],d=Oz(),e=Kz("FCP"),f=function(q){q.forEach(function(r){"first-contentful-paint"===r.name&&(k&&k.disconnect(),r.startTime<d.rD&&(e.value=r.startTime-Jz(),e.entries.push(r),n(!0)))})},h=window.performance&&window.performance.getEntriesByName&&window.performance.getEntriesByName("first-contentful-paint")[0],k=h?null:Lz("paint",f);if(h||k){var n=Iz(a,e,c,b.fl);h&&f([h]);Hz(function(q){e=Kz("FCP");n=Iz(a,e,c,b.fl);requestAnimationFrame(function(){requestAnimationFrame(function(){e.value=
performance.now()-q.timeStamp;n(!0)})})})}};var Qva=!1,Pz=-1,Rva=function(a,b){b=b||{};var c=[.1,.25];Qva||(Pva(function(r){Pz=r.value}),Qva=!0);var d=function(r){-1<Pz&&a(r)},e=Kz("CLS",0),f=0,h=[],k=function(r){r.forEach(function(u){if(!u.hadRecentInput){var x=h[0],y=h[h.length-1];f&&1E3>u.startTime-y.startTime&&5E3>u.startTime-x.startTime?(f+=u.value,h.push(u)):(f=u.value,h=[u]);f>e.value&&(e.value=f,e.entries=h,q())}})},n=Lz("layout-shift",k);if(n){var q=Iz(d,e,c,b.fl);Mz(function(){k(n.takeRecords());q(!0)});Hz(function(){f=0;Pz=-1;e=
Kz("CLS",0);q=Iz(d,e,c,b.fl)})}};var Sva=function(a){return a.reduce(function(b,c){return b&&b.value>c.value?b:c})},Tva=function(a){return a.find(function(b){return b.node&&1===b.node.nodeType})||a[0]},Uva=function(a,b){Rva(function(c){if(c.entries.length){var d=Sva(c.entries);if(d&&d.sources&&d.sources.length){var e=Tva(d.sources);e&&(c.attribution={E4:Fz(e.node),F4:d.startTime,G4:d.value,yda:e,xda:d,Kz:Ez(d.startTime)})}}else c.attribution={};a(c)},b)};var Vva=function(a,b){Pva(function(c){if(c.entries.length){var d=Dz(),e=c.entries[c.entries.length-1];if(d){var f=Math.max(0,d.responseStart-(d.activationStart||0));c.attribution={Gw:f,rM:c.value-f,Kz:Ez(c.entries[0].startTime),tO:d,Uca:e}}}else c.attribution={Gw:0,rM:c.value,Kz:Ez(Gz)};a(c)},b)};var Qz,Rz,Wva,Sz,Tz={passive:!0,capture:!0},Xva=new Date,$va=function(a,b){Qz||(Qz=b,Rz=a,Wva=new Date,Yva(removeEventListener),Zva())},Zva=function(){if(0<=Rz&&Rz<Wva-Xva){var a={entryType:"first-input",name:Qz.type,target:Qz.target,cancelable:Qz.cancelable,startTime:Qz.timeStamp,processingStart:Qz.timeStamp+Rz};Sz.forEach(function(b){b(a)});Sz=[]}},awa=function(a,b){var c=function(){$va(a,b);e()},d=function(){e()},e=function(){removeEventListener("pointerup",c,Tz);removeEventListener("pointercancel",
d,Tz)};addEventListener("pointerup",c,Tz);addEventListener("pointercancel",d,Tz)},bwa=function(a){if(a.cancelable){var b=(1E12<a.timeStamp?new Date:performance.now())-a.timeStamp;"pointerdown"==a.type?awa(b,a):$va(b,a)}},Yva=function(a){["mousedown","keydown","touchstart","pointerdown"].forEach(function(b){return a(b,bwa,Tz)})};var cwa=function(a,b){b=b||{};var c=[100,300],d=Oz(),e=Kz("FID"),f=function(q){q.startTime<d.rD&&(e.value=q.processingStart-q.startTime,e.entries.push(q),n(!0))},h=function(q){q.forEach(f)},k=Lz("first-input",h);var n=Iz(a,e,c,b.fl);k&&Mz(function(){h(k.takeRecords());k.disconnect()},!0);k&&Hz(function(){e=Kz("FID");n=Iz(a,e,c,b.fl);Sz=[];Rz=-1;Qz=null;Yva(addEventListener);Sz.push(f);Zva()})};var dwa=function(a,b){cwa(function(c){var d=c.entries[0];c.attribution={lD:Fz(d.target),eventType:d.name,eventTime:d.startTime,t1:d,Kz:Ez(d.startTime)};a(c)},b)};var Uz=0,Vz=Infinity,Wz=0,ewa=function(a){a.forEach(function(b){b.interactionId&&(Vz=Math.min(Vz,b.interactionId),Uz=(Wz=Math.max(Wz,b.interactionId))?(Wz-Vz)/7+1:0)})},Xz;var Yz=0,Zz=[],$z={},fwa=function(a){var b=Zz[Zz.length-1],c=$z[a.interactionId];if(c||10>Zz.length||a.duration>b.latency)c?(c.entries.push(a),c.latency=Math.max(c.latency,a.duration)):(a={id:a.interactionId,latency:a.duration,entries:[a]},$z[a.id]=a,Zz.push(a)),Zz.sort(function(d,e){return e.latency-d.latency}),Zz.splice(10).forEach(function(d){delete $z[d.id]})},gwa=function(a,b){b=b||{};var c=[200,500];"interactionCount"in performance||Xz||(Xz=Lz("event",ewa,{type:"event",buffered:!0,durationThreshold:0}));
var d=Kz("INP"),e=function(k){k.forEach(function(n){n.interactionId&&fwa(n);"first-input"===n.entryType&&(Zz.some(function(q){return q.entries.some(function(r){return n.duration===r.duration&&n.startTime===r.startTime})})||fwa(n))});(k=Zz[Math.min(Zz.length-1,Math.floor(((Xz?Uz:performance.interactionCount||0)-Yz)/50))])&&k.latency!==d.value&&(d.value=k.latency,d.entries=k.entries,h())},f=Lz("event",e,{durationThreshold:b.durationThreshold||40});var h=Iz(a,d,c,b.fl);f&&(f.observe({type:"first-input",
buffered:!0}),Mz(function(){e(f.takeRecords());0>d.value&&0<(Xz?Uz:performance.interactionCount||0)-Yz&&(d.value=0,d.entries=[]);h(!0)}),Hz(function(){Zz=[];Yz=Xz?Uz:performance.interactionCount||0;d=Kz("INP");h=Iz(a,d,c,b.fl)}))};var hwa=function(a){if(a.entries.length){var b=a.entries.sort(function(c,d){return d.duration-c.duration||d.processingEnd-d.processingStart-(c.processingEnd-c.processingStart)})[0];a.attribution={lD:Fz(b.target),eventType:b.name,eventTime:b.startTime,t1:b,Kz:Ez(b.startTime)}}else a.attribution={}},iwa=function(a,b){gwa(function(c){hwa(c);a(c)},b)};var aA={},jwa=function(a,b){b=b||{};var c=[2500,4E3],d=Oz(),e=Kz("LCP"),f=function(q){if(q=q[q.length-1]){var r=q.startTime-Jz();r<d.rD&&(e.value=r,e.entries=[q],k())}},h=Lz("largest-contentful-paint",f);if(h){var k=Iz(a,e,c,b.fl);var n=function(){aA[e.id]||(f(h.takeRecords()),h.disconnect(),aA[e.id]=!0,k(!0))};["keydown","click"].forEach(function(q){addEventListener(q,n,{once:!0,capture:!0})});Mz(n,!0);Hz(function(q){e=Kz("LCP");k=Iz(a,e,c,b.fl);requestAnimationFrame(function(){requestAnimationFrame(function(){e.value=
performance.now()-q.timeStamp;aA[e.id]=!0;k(!0)})})})}};var kwa=function(a){if(a.entries.length){var b=Dz();if(b){var c=b.activationStart||0,d=a.entries[a.entries.length-1],e=d.url&&performance.getEntriesByType("resource").filter(function(n){return n.name===d.url})[0],f=Math.max(0,b.responseStart-c),h=Math.max(f,e?(e.requestStart||e.startTime)-c:0),k=Math.max(h,e?e.responseEnd-c:0);c=Math.max(k,d?d.startTime-c:0);b={element:Fz(d.element),Gw:f,uP:h-f,vP:k-h,iM:c-k,tO:b,Ada:d};d.url&&(b.url=d.url);e&&(b.Bda=e);a.attribution=b}}else a.attribution={Gw:0,uP:0,
vP:0,iM:a.value}},lwa=function(a,b){jwa(function(c){kwa(c);a(c)},b)};var bA=function(a){document.prerendering?addEventListener("prerenderingchange",function(){return bA(a)},!0):"complete"!==document.readyState?addEventListener("load",function(){return bA(a)},!0):setTimeout(a,0)},mwa=function(a,b){b=b||{};var c=[800,1800],d=Kz("TTFB"),e=Iz(a,d,c,b.fl);bA(function(){var f=Dz();f&&(d.value=Math.max(f.responseStart-Jz(),0),0>d.value||d.value>performance.now()||(d.entries=[f],e(!0),Hz(function(){d=Kz("TTFB",0);e=Iz(a,d,c,b.fl);e(!0)})))})};var nwa=function(a,b){mwa(function(c){if(c.entries.length){var d=c.entries[0],e=d.activationStart||0,f=Math.max(d.domainLookupStart-e,0),h=Math.max(d.connectStart-e,0);e=Math.max(d.requestStart-e,0);c.attribution={HQ:f,gM:h-f,KL:e-h,requestTime:c.value-e,tO:d}}else c.attribution={HQ:0,gM:0,KL:0,requestTime:0};a(c)},b)};var owa=function(a){this.config=a;this.da=!1;this.config=a;a=new _.oz(a.oj,"0");a.fa=!0;this.config.aM&&(a.da=this.config.aM);this.config.gk&&(a.gk=this.config.gk);this.transport=a.build();this.aa=new uz;this.oe=new Az};
owa.prototype.init=function(a,b,c){var d=this;return _.Jf(function(e){if(1==e.aa)return pwa(d,a,b,c),Cva()&&qwa(d),rwa(d),_.Bf(e,new Promise(function(f){"complete"!==document.readyState?_.Yk(window,"load",function(){setTimeout(function(){f()},0)}):setTimeout(function(){f()},0)}),2);_.Gi(d.oe,uz,5,d.aa);zva(d.oe);Eva(d.oe);Ava(d.oe);Bva(d.oe);d.da=!0;return e.return(swa(d))})};
var cA=function(a,b){a.da=!0;b(a.oe)},swa=function(a){return _.Jf(function(b){return b.return(Promise.race([twa(),new Promise(function(c){setTimeout(c,3E4)})]).then(function(){a.da&&(a.transport.ti(a.oe),a.transport.flush(),a.oe=new Az,_.Gi(a.oe,uz,5,a.aa),a.da=!1);a.config.V3&&swa(a)}))})},twa=function(){return new Promise(function(a){var b=_.Zk(window,"pagehide",function(c){null==c.persisted||c.persisted||(_.dl(b),a())})})},rwa=function(a){dA(a,Uva,function(b,c){var d=_.Ei(b,xz,9);_.Ud(d,1,_.ac(c.value));
b=_.Ei(_.Ei(b,zz,14),Fva,1);b=_.Ud(b,1,_.ac(c.value));b=_.D(b,2,c.attribution.E4);b=_.Ud(b,3,c.attribution.F4);_.Ud(b,4,_.ac(c.attribution.G4))});dA(a,Vva,function(b,c){var d=_.Ei(b,xz,9);_.Ud(d,2,Math.round(c.value));b=_.Ei(_.Ei(b,zz,14),Gva,2);b=_.Ud(b,1,Math.round(c.value));b=_.Ud(b,2,Math.round(c.attribution.Gw));_.Ud(b,3,Math.round(c.attribution.rM))});dA(a,dwa,function(b,c){var d=_.Ei(b,xz,9);_.Ud(d,3,Math.round(c.value));b=_.Ei(_.Ei(b,zz,14),Hva,3);b=_.Ud(b,1,Math.round(c.value));b=_.D(b,2,
c.attribution.lD);b=_.Ud(b,3,c.attribution.eventTime);_.D(b,4,c.attribution.eventType)});dA(a,lwa,function(b,c){var d=_.Ei(b,xz,9);_.Ud(d,4,Math.round(c.value));d=void 0===c.attribution.url?void 0:Nva(c.attribution.url).hostname;b=_.Ei(_.Ei(b,zz,14),yz,4);b=_.Ud(b,1,Math.round(c.value));b=_.D(b,2,c.attribution.element);d=_.D(b,3,d);d=_.Ud(d,4,Math.round(c.attribution.Gw));d=_.Ud(d,5,Math.round(c.attribution.uP));d=_.Ud(d,6,Math.round(c.attribution.vP));_.Ud(d,7,Math.round(c.attribution.iM))});dA(a,
nwa,function(b,c){var d=_.Ei(b,xz,9);_.Ud(d,5,Math.round(c.value));b=_.Ei(_.Ei(b,zz,14),Jva,5);b=_.Ud(b,1,Math.round(c.value));b=_.Ud(b,2,Math.round(c.attribution.HQ));b=_.Ud(b,3,Math.round(c.attribution.gM));b=_.Ud(b,4,Math.round(c.attribution.KL));_.Ud(b,5,Math.round(c.attribution.requestTime))});dA(a,iwa,function(b,c){var d=_.Ei(b,xz,9);_.Ud(d,6,Math.round(c.value));b=_.Ei(_.Ei(b,zz,14),Iva,6);b=_.Ud(b,1,Math.round(c.value));b=_.D(b,2,c.attribution.lD);b=_.Ud(b,3,c.attribution.eventTime);_.D(b,
4,c.attribution.eventType)})},dA=function(a,b,c){b(function(d){cA(a,function(e){c(e,d)})})},qwa=function(a){var b=new window.PerformanceObserver(function(c){cA(a,function(d){Dva(c.getEntries(),_.Ei(d,tz,11))});b.disconnect()});try{b.observe({type:"paint",buffered:!0})}catch(c){}},pwa=function(a,b,c,d){b&&(b=Nva(b),_.D(a.aa,3,b.hostname),_.D(a.aa,6,b.pathname));c&&_.D(a.aa,4,c);d&&_.D(a.aa,5,d)};var uwa=function(a){this.config=this.config=a};uwa.prototype.build=function(){if(null!=this.config.oj)return new owa(this.config);throw Error("ic");};var eA=function(a){_.G.call(this,a.Ga);this.fa=!1;this.gk=_.xe(_.kd("cfb2h"));this.ka=_.Iqa(_.kd("fPDxwd")).map(function(b){return _.ct(b,0)}).filter(function(b){return 0<b});this.da=new uwa({oj:1884,aM:_.vpa(new _.kv,this.ka),gk:this.gk})};_.A(eA,_.G);eA.Pa=_.G.Pa;eA.Aa=_.G.Aa;eA.prototype.ta=function(){this.fa=!0;this.da.config.V3=!0};
eA.prototype.init=function(){var a=this,b;return _.Jf(function(c){return vwa?c.return(Promise.resolve()):(vwa=!0,a.aa=a.da.build(),a.Ca=new fA(a.aa),(b=null!=_.ff(_.fm).aa)?c.return(_.Od(a,{Ha:{qe:_.jm}}).then(function(d){d=d.Ha.qe;var e=d.getCurrentView();e=e?e.aa.da.aa.getName():"";a.aa.init(d.Gi(),e);a.fa&&a.Ca.register(d)},function(){a.aa.init("",window.cc_aid)})):c.return())})};var vwa=!1,fA=function(a){this.aa=a;this.views=new Map};
fA.prototype.register=function(a){this.qe=a;a=this.qe.Lm();a.listen(_.Lx,this.fa,!1,this);a.listen(_.Nx,this.da,!1,this)};var wwa=function(a,b){cA(a.aa,function(c){c=_.Ei(c,wz,13);_.Pc(c,1,vz,b)})};fA.prototype.fa=function(a){if(a){var b,c=(null==(b=this.qe.getCurrentView())?void 0:b.aa.da.aa.getName())||"";b=a.request.vd.aa.getName();a=a.request.vd.aa.aa;var d=new vz;c=_.D(d,1,c);c=_.D(c,2,b);this.views.set(a,{timing:c,kH:performance.now()})}};
fA.prototype.da=function(a){if(a){a=a.request.vd.aa.aa;var b=this.views.get(a);if(b){var c=b.timing;var d=b.kH;d=Math.round(performance.now()-d);_.Ud(c,3,d);wwa(this,b.timing);this.views.delete(a)}}};_.wt(_.Px,eA);
_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
