[Aisleriot Config]
ShowToolbar=true
ShowStatusbar=true
Sound=true
Animations=true
Recent=camelot;westhaven;cruel;backbone;freecell;
Variation=camelot.scm

[klondike.scm]
Statistic=0;1;0;0;

[agnes.scm]
Statistic=0;2;0;0;

[athena.scm]
Statistic=0;1;0;0;

[aunt_mary.scm]
Statistic=0;1;0;0;

[backbone.scm]
Statistic=0;1;0;0;

[easthaven.scm]
Statistic=0;3;0;0;

[bristol.scm]
Statistic=0;4;0;0;

[freecell.scm]
Statistic=0;2;0;0;

[yield.scm]
Statistic=0;1;0;0;

[cruel.scm]
Statistic=0;1;0;0;

[westhaven.scm]
Statistic=0;1;0;0;

[camelot.scm]
Statistic=0;1;0;0;
